{
  "name": "founder-os-build-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "MAD Ventures OS Build Room — agent orchestration runtime",
  "license": "UNLICENSED",
  "engines": {
    "node": "^22.13.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "rm -rf dist packages/*/dist packages/*/*.tsbuildinfo *.tsbuildinfo",
    "typecheck": "tsc --build tsconfig.json --force",
    "test": "npm run build && node --test dist/test/*.test.js",
    "lint": "eslint .",
    "gate:secret-scan": "bash scripts/secret-scan.sh",
    "gate:path-audit": "bash scripts/path-audit.sh",
    "gate:custody-pin-check": "bash scripts/custody-pin-check.sh",
    "gate:custody-pin-selftest": "bash scripts/custody-pin-check.sh selftest",
    "gate:attribution-selftest": "bash scripts/attribution-shape-check.sh selftest",
    "gate:verify-check": "bash scripts/verify-check.sh",
    "start": "node dist/packages/control-plane/src/main.js",
    "migrate:admin": "node dist/packages/control-plane/src/migrate-cli.js",
    "phase2:runs": "node dist/packages/run-harness/src/cli.js",
    "phase3:counted-run": "bash scripts/phase3-counted-run.sh",
    "test:storage": "npm run build && node dist/test/support/require-test-database-url.js && node --test dist/test/*.storage.test.js",
    "test:prereq-c": "npm run build && node dist/test/support/require-prereq-c-runtime.js && node --test dist/test/*.prereq-c.storage.test.js",
    "test:custody:macos": "npm run build && BUILDROOM_CUSTODY_MACOS=1 node --test dist/test/custody-macos.test.js",
    "gate:integrity": "bash scripts/contract-integrity-scan.sh",
    "vectors:journal": "npm run build && node dist/test/support/generate-journal-vectors.js",
    "smoke:gateway": "npm run build && bash scripts/gateway-smoke.sh",
    "phase1:fixture": "npm run build && node dist/test/support/phase1-acceptance-gateway.js"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "8.11.10",
    "eslint": "^10.9.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  }
}
