{
  "name": "founder-os-build-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "MAD Ventures OS Build Room — agent orchestration runtime",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "rm -rf dist packages/*/dist packages/*/*.tsbuildinfo *.tsbuildinfo",
    "typecheck": "tsc --build tsconfig.json --force",
    "test": "npm run build && node --test dist/test/*.test.js",
    "gate:path-audit": "bash scripts/path-audit.sh",
    "gate:attribution-selftest": "bash scripts/attribution-shape-check.sh selftest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
